{
  "name": "filmviz",
  "version": "0.0.0",
  "homepage": "https://github.com/surreal6/filmviz",
  "main": "index.html",
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jszip": "~2.5.0",
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "bootstrap": "~3.3.5",
    "resemblejs": "~1.3.0",
    "RgbQuant.js": "leeoniya/RgbQuant.js",
    "d3": "~3.5.6"
  }
}
